[gd_scene load_steps=6 format=3 uid="uid://b6xr8lgmxpn60"]

[ext_resource type="Script" path="res://KFPS-classes/example scenes/test gun pickup scene.gd" id="1_itd74"]
[ext_resource type="Script" path="res://KFPS-classes/KFPS_Gunpickup.gd" id="2_lwxo4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_46vay"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_574me"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8x5ns"]
size = Vector3(0.2, 0.2, 0.2)

[node name="test gun pickup scene" type="RigidBody3D"]
can_sleep = false
script = ExtResource("1_itd74")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_46vay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_574me")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="KFPS_Gunpickup" type="Area3D" parent="."]
script = ExtResource("2_lwxo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KFPS_Gunpickup"]
shape = SubResource("BoxShape3D_8x5ns")

[connection signal="on_grab" from="KFPS_Gunpickup" to="." method="_on_kfps_gunpickup_on_grab"]
