[gd_scene load_steps=13 format=3 uid="uid://bqcffui3l0r1h"]

[ext_resource type="Script" path="res://KFPS-classes/example scenes/test.gd" id="1_488p8"]
[ext_resource type="Script" path="res://KFPS-classes/KFPS_Player.gd" id="2_eeyif"]
[ext_resource type="Texture2D" uid="uid://cyyy37ar0t0b3" path="res://square.bmp" id="3_14hax"]
[ext_resource type="Script" path="res://KFPS-classes/KFPS_Gunpickup.gd" id="3_mldqa"]
[ext_resource type="Texture2D" uid="uid://ck0u4s21qsp01" path="res://square2.bmp" id="4_i3te0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p1ylm"]
size = Vector3(100, 1, 100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hfx7w"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xr221"]
noise = SubResource("FastNoiseLite_hfx7w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0hx3"]
albedo_texture = SubResource("NoiseTexture2D_xr221")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_a3js4"]
material = SubResource("StandardMaterial3D_t0hx3")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_an2pe"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_lf5pw"]

[node name="test" type="Node3D"]
script = ExtResource("1_488p8")

[node name="KFPS_Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.6004, 0)
collision_layer = 2
script = ExtResource("2_eeyif")
walljump_enabled = true

[node name="terrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.41664, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D"]
shape = SubResource("BoxShape3D_p1ylm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D"]
layers = 2
mesh = SubResource("BoxMesh_a3js4")

[node name="Decal" type="Decal" parent="terrain/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71875, 0.329262, 0)
texture_albedo = ExtResource("3_14hax")
cull_mask = 2

[node name="Decal2" type="Decal" parent="terrain/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.70605, 0.329262, -1.98937)
sorting_offset = 2.3
texture_albedo = ExtResource("4_i3te0")
cull_mask = 2

[node name="StaticBody3D2" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -43.1335, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D2"]
shape = SubResource("BoxShape3D_p1ylm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D2"]
layers = 2
mesh = SubResource("BoxMesh_a3js4")

[node name="StaticBody3D3" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -43.1335, -50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D3"]
shape = SubResource("BoxShape3D_p1ylm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D3"]
layers = 2
mesh = SubResource("BoxMesh_a3js4")

[node name="StaticBody3D4" type="StaticBody3D" parent="terrain"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -50, -43.1335, -2.18557e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D4"]
shape = SubResource("BoxShape3D_p1ylm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D4"]
layers = 2
mesh = SubResource("BoxMesh_a3js4")

[node name="StaticBody3D5" type="StaticBody3D" parent="terrain"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 50, -43.1335, 2.18557e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/StaticBody3D5"]
shape = SubResource("BoxShape3D_p1ylm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/StaticBody3D5"]
layers = 2
mesh = SubResource("BoxMesh_a3js4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="terrain"]
transform = Transform3D(0.132983, -0.560249, 0.81758, 0, 0.824906, 0.565269, -0.991118, -0.0751712, 0.109699, 0, 7.74096, 0.891776)
shadow_enabled = true

[node name="pickup" type="Area3D" parent="."]
script = ExtResource("3_mldqa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pickup"]
shape = SubResource("BoxShape3D_an2pe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pickup"]
mesh = SubResource("BoxMesh_lf5pw")
